{
  "name": "agent12",
  "version": "1.0.0",
  "description": "AI Voice Agent Platform for Small Businesses",
  "private": true,
  "workspaces": [
    "frontend",
    "websocket-server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:websocket\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:websocket": "cd websocket-server && npm run dev",
    "build": "npm run build:shared && npm run build:frontend && npm run build:websocket",
    "build:shared": "cd shared && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:websocket": "cd websocket-server && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../websocket-server && npm install && cd ../shared && npm install",
    "db:setup": "cd frontend && npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > types/database.types.ts",
    "lint": "npm run lint:frontend && npm run lint:websocket",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:websocket": "cd websocket-server && npm run lint",
    "test": "npm run test:frontend && npm run test:websocket",
    "test:frontend": "cd frontend && npm run test",
    "test:websocket": "cd websocket-server && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "author": "Mark - Agent12 Platform",
  "license": "MIT"
}
